<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WBv-tD-mDD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KDX-kd-dVF">
            <objects>
                <navigationController id="WBv-tD-mDD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8pV-jm-03t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rhj-dz-DD9" kind="relationship" relationship="rootViewController" id="SDs-pH-rjX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZq-Ir-qYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F4r-pT-VJn">
            <objects>
                <viewController id="Rhj-dz-DD9" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wG-D9-x3g"/>
                        <viewControllerLayoutGuide type="bottom" id="VUK-WG-V6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agl-bj-fwt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6aO-N2-ylL">
                                <rect key="frame" x="0.0" y="164" width="600" height="436"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Rhj-dz-DD9" id="PoW-gc-oPa"/>
                                    <outlet property="delegate" destination="Rhj-dz-DD9" id="cpD-YO-deC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6aO-N2-ylL" firstAttribute="leading" secondItem="agl-bj-fwt" secondAttribute="leading" id="DSV-BG-qOX"/>
                            <constraint firstAttribute="trailing" secondItem="6aO-N2-ylL" secondAttribute="trailing" id="NVz-Fo-xsG"/>
                            <constraint firstItem="VUK-WG-V6o" firstAttribute="top" secondItem="6aO-N2-ylL" secondAttribute="bottom" id="eJ3-og-PqD"/>
                            <constraint firstItem="6aO-N2-ylL" firstAttribute="top" secondItem="6wG-D9-x3g" secondAttribute="bottom" constant="100" id="esU-8n-aOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9X8-iu-dD5"/>
                    <connections>
                        <outlet property="userItemList" destination="6aO-N2-ylL" id="lEY-K6-4MS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRN-VY-dkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="413"/>
        </scene>
    </scenes>
</document>
